# android-examples

./: README.md
Bubble/: settings.gradle.kts
portfolio-mobile/app/: build.gradle
portfolio-mobile/app/schemas/com.dnieln7.portfoliomobile.data.database.AppDatabase/: 1.json  2.json
portfolio-mobile/app/src/androidTest/java/com/dnieln7/portfoliomobile/: ExampleInstrumentedTest.kt
portfolio-mobile/app/src/main/: AndroidManifest.xml
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/: PortfolioApplication.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/data/database/: AppDatabase.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/data/preferences/: PortfolioMobilePreferences.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/data/server/: Api.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/di/: ServiceLocator.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/domain/constant/: DataSource.kt  SkillType.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/domain/model/: AcademicLog.kt  DataResult.kt  FetchResult.kt  Project.kt  Skill.kt  WorkLog.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/service/: UpdateService.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/state/: ViewModelFactory.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/state/model/: ListUIState.kt  LoadingUIState.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/state/viewmodel/: AcademicViewModel.kt  MainViewModel.kt  ProjectsViewModel.kt  SkillsViewModel.kt  WorkViewModel.kt
portfolio-mobile/app/src/main/java/com/dnieln7/portfoliomobile/utils/: Extensions.kt
portfolio-mobile/app/src/main/res/anim/: destination_enter.xml  destination_exit.xml  origin_enter.xml  origin_exit.xml  slide_from_bottom.xml  slide_to_up.xml
portfolio-mobile/app/src/main/res/drawable/: background_gradient_black.xml  ic_app.xml  ic_app_android.xml  ic_app_android_source.xml  ic_app_source.xml  ic_arrow.xml  ic_arrow_down.xml  ic_broken_image.xml  ic_github.xml  ic_gmail.xml  ic_highlights.xml  ic_home.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_splash_icon.xml  ic_splash_icon_dark.xml  ic_swipe.xml  ic_vector_3.xml
portfolio-mobile/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_locale_data.xml  fragment_academic.xml  fragment_main.xml  fragment_project_detail.xml  grid_tile_project.xml  list_tile_academic_log.xml  list_tile_skill.xml  list_tile_work_log.xml  list_tile_work_log_activity.xml  overlay_main_swipe.xml  page_item_image.xml  page_projects.xml  page_skills.xml  page_welcome.xml  page_work.xml  ui_access_link.xml  ui_error.xml  ui_icon_text.xml  ui_progress.xml  ui_side_toolbar.xml
portfolio-mobile/app/src/main/res/layout-land/: fragment_project_detail.xml  grid_tile_project.xml  overlay_main_swipe.xml  page_projects.xml  page_skills.xml  page_welcome.xml
portfolio-mobile/app/src/main/res/navigation/: nav_graph_main.xml
portfolio-mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
portfolio-mobile/app/src/main/res/values-night/: themes.xml
portfolio-mobile/app/src/test/java/com/dnieln7/portfoliomobile/: ExampleUnitTest.kt
(+135 files in other folders)
