<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dnieln7.portfoliomobile.ui.main.portfolio.PortfolioFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:enterAnim="@anim/destination_enter"
            app:exitAnim="@anim/origin_exit"
            app:popEnterAnim="@anim/origin_enter"
            app:popExitAnim="@anim/destination_exit" />
        <action
            android:id="@+id/action_mainFragment_to_academicFragment"
            app:destination="@id/academicFragment"
            app:enterAnim="@anim/destination_enter"
            app:exitAnim="@anim/origin_exit"
            app:popEnterAnim="@anim/origin_enter"
            app:popExitAnim="@anim/destination_exit" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.dnieln7.portfoliomobile.ui.main.projectdetail.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail">
        <argument
            android:name="project"
            app:argType="com.dnieln7.portfoliomobile.domain.model.Project" />
    </fragment>
    <fragment
        android:id="@+id/academicFragment"
        android:name="com.dnieln7.portfoliomobile.ui.main.academic.AcademicFragment"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" />

</navigation>