<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule a reminder every 15 minutes"
            android:textAlignment="center"
            android:textColor="@color/primaryDark"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your reminder here"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/demo_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello! See you in 15 minutes :D" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/demo_tasks"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="20dp"
            android:background="#E6E6E6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your implementation"
                android:textAlignment="center"
                android:textColor="@color/primaryDark"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/demo_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:checkedButton="@+id/demo_work">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/demo_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Work Manager"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/demo_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Job Scheduler"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/demo_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Foreground Service"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="start"
                android:text="Start Reminder" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stop"
                android:text="Stop Reminder" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startImproveActivity"
                android:text="Improve notifications"
                app:strokeColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>